<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de prácticas</title>
    <style>
        .lista{
            border: 1px solid rgb(230, 186, 227);
            padding: 10px;
            background-color: rgb(223, 247, 247);
            text-align: center;
            font-size: 35px;
        }
        .lista2{
            border: 1px solid  rgb(182, 248, 248);
            padding: 10px;
            background-color: rgb(241, 225, 240);
            text-align: center;
            font-size: 35px;
        }
        hr{
            background-color:#267d80 ;
        }
        h4{
            
            text-align: center;
        }
        h1{
            background-color: rgb(223, 247, 247);
            text-align: center;
            
        }
        h2{
            background-color: rgb(241, 248, 248);
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(245, 240, 234);">
    <h1 style="color:#267d80";>Portafolio</h1>
    <h4>Beltran Zapien Ana Zoe</h4><hr>
    <h2 style="color:#349497";>Parcial 1</h2>
    <div class="lista">
        <a href="Practica1.html">Práctica 1</a>
    </div><br>
    <div class="lista2">
        <a href="Practica2.html">Práctica 2</a>
    </div><br>
    <div class="lista">
        <a href="practica3.html">Práctica 3</a>
    </div><br>
    <div class="lista2">
        <a href="practica4.html">Práctica 4</a>
    </div><br>
    <div class="lista">
        <a href="Practica5.html">Práctica 5</a>
    </div><br>
    <div class="lista2">
        <a href="Practica6.html">Práctica 6</a>
    </div><br>
    <div class="lista">
        <a href="practica7.html">Práctica 7</a>
    </div><br>
    <div class="lista2">
        <a href="/practica8.html">Práctica 8</a>
    </div><br>
     <div class="lista">
        <a href="/practica9.html?#">Práctica 9</a>
    </div><br>
     <div class="lista2">
        <a href="productos.sql">Práctica 10</a>
    </div><br>
    <div class="lista">
        <a href="categorias.sql">Práctica 11</a>
    </div><br>

</body>
</html>
